<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        #hero {
            background-image: url(https://images.pexels.com/photos/7925859/pexels-photo-7925859.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #hero div.container {
            padding: 150px 0px;
        }
        
        #queen {
            background-image: url(https://images.pexels.com/photos/5738735/pexels-photo-5738735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #queen div.container {
            padding: 150px 0px;
        }
        
        #her {
            background-color: rgb(240, 244, 255);
            background-position: center;
            background-size: cover;
        }
        
        #her div.container {
            padding: 100px 0px;
        }
        
        #him {
            background-color: rgb(238, 205, 16);
            background-position: center;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Kdam Thmor Pro', sans-serif;
            color: #111111 !important;
        }
        
        #hero2 {
            background-color: rgb(224, 224, 241);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #him1 {
            background-color: rgb(238, 205, 16);
        }
        
        #header-video {
            background-size: cover;
        }
        
        #hero div.container {
            padding: 150px 0px;
        }
        
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="activity.html">activity</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class=" ">
                    <div class="row ">
                        <div class="col-12 ">
                            <div class="text-center">
                                <h2 class="display-4">About Us</h2>
                                <div class="mt-4">
                                    <p>Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Sem et tortor consequat id porta.
                                        <p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-md-6 col-12 my-5 p">
                    <h4 class="display-5">Create Your Journey</h4>
                    <p class="lead my-4">Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Sem et tortor consequat id porta nibh venenatis cras praesent semper.</p>
                    <a class="btn btn-primary py-2 px-4" href="tel:919433815504" role="button">
                        <span class="px-2">learn more</span>
                    </a>
                </div>
                <div class="col-md-6 col-12 my-5 p">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/xcJtL7QggTI" title="YouTube video" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
    </section>

    <section>
        <div class="container  py-5 text-center">
            <div class="row g-2">
                <div class="col-4">
                    <!-- <img src="img2.png" alt="" width="50" height="50"> -->
                    <div class="text-primary display-4 mx-auto my-3">
                        <i class="bi bi-cloud-moon"></i>
                    </div>
                    <h5 class="card-title">New Destination</h5>
                    <div class="p-3"> Mollis aliquam ut porttitor leo a diam sollicitudin tempor ipsum.</div>
                </div>
                <div class="col-4">
                    <div class="text-primary display-4 mx-auto my-3">
                        <i class="bi bi-briefcase-fill"></i>
                    </div>
                    <h5 class="card-title">Safe Adventure
                    </h5>
                    <div class="p-3 "> Mollis aliquam ut porttitor leo a diam sollicitudin tempor ipsum.</div>
                </div>

                <div class="col-4">
                    <div class="text-primary display-4 mx-auto my-3">
                        <i class="bi bi-person-circle"></i>
                    </div>
                    <h5 class="card-title">24h Guidance</h5>
                    <div class="p-3 ">Mauris sit amet massa vitae tortor condimentum lacinia quis montes.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="wave-bg2 " id="her">
        <div class="container">
            <div class="row">
                <h4 class="display-5  mb-5">Destination List</h4>

                <div class="col-lg-4 col-12">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?auto=compress&cs=tinysrgb&w=1600" class="card-img-top rounded-0" alt="alternative text">
                        <div class="card-body">
                            <h3 class="lead text-center fs-4">Madrid City Tour</h3>
                            <p class="lead text-justify fs-6">Separated they live in. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                            <a href="yoga-meditation.html" class="stretched-link link-style">Explore
                                now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/3998365/pexels-photo-3998365.png?auto=compress&cs=tinysrgb&w=1600" class="card-img-top rounded-0" alt="alternative text">
                        <div class="card-body">
                            <h3 class="lead text-center fs-4">Best of Venice Tour</h3>
                            <p class="lead text-justify fs-6">Separated they live in. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                            <a href="yoga-meditation.html" class="stretched-link link-style">Explore
                                now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card">
                        <img src="https://images.pexels.com/photos/978695/pexels-photo-978695.jpeg?auto=compress&cs=tinysrgb&w=1600" class="card-img-top rounded-0" alt="alternative text">

                        <div class="card-body">

                            <h3 class="lead text-center fs-4">Best of Venice Tour</h3>
                            <p class="lead text-justify fs-6">Separated they live in. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                            <a href="yoga-meditation.html" class="stretched-link link-style">Explore
                                now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hero2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12">
                    <h4 class="display-5 text-center py-5 text-dark">Get Exclusive Update</h4>
                </div>
                <div class="col-md-4 col-12 bg-warning">
                    <a href="contact.html">
                        <h4 class="display-5 text-center py-5 text-dark">Contact Us</h4>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark  my-5">
        <div class="container ">
            <div class="row ">
                <div class="col-12 ">
                    <p class="text-center text-white pt-3 ">All Rights Reserved © 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous "></script>
</body>

</html>