<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <style>
        #logo-1 {
            width: 200px;
            height: 200px;
            padding: 40px;
        }

        #logo-2 {
            width: 48px;
            height: 48px;
            margin-top: -48px;
            transform: rotate(315deg);
        }

        #brand-name {
            font-family: 'Sriracha', cursive;
        }

        .bg-1 {
            background: radial-gradient(100% 225% at 0% 0%, #DE3E3E 0%, #17115C 100%), radial-gradient(100% 225% at 100% 0%, #FF9040 0%, #FF0000 100%), linear-gradient(180deg, #CE63B7 0%, #ED6283 100%), radial-gradient(100% 120% at 75% 0%, #A74600 0%, #000000 100%), linear-gradient(310deg, #0063D8 0%, #16009A 50%);
            background-blend-mode: overlay, color-dodge, color-burn, color-dodge, normal;
        }
    </style>

    <title>Logo / Brand Generator</title>
</head>

<body>
    <header class="bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center my-5 py-5">Logo / Brand Generator</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="border d-block mx-auto" style="width: 400px; height: 400px;">
                        <div class="d-block mx-auto rounded-circle text-white bg-1 mt-5" id="logo-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="currentColor"
                                class="bi bi-briefcase" viewBox="0 0 16 16">
                                <path
                                    d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                            </svg>
                            <div class="rounded float-end" id="logo-2">
                                <div class="text-center text-warning">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor"
                                        aria-colcount="" class="bi bi-airplane-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <p id="brand-name" class="display-2 text-center fw-bold">TRVL</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center mt-3">
                        <span class="btn rounded-pill text-white px-5">2021 © by <a
                                href="http://https://anupammondal.in">Anupam M</a></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>