<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        #hero {
            background-image: url(https://images.pexels.com/photos/4452372/pexels-photo-4452372.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #hero div.container {
            padding: 150px 0px;
        }
        
        #queen {
            background-image: url(https://images.pexels.com/photos/5738735/pexels-photo-5738735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1600);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #queen div.container {
            padding: 150px 0px;
        }
        
        #her {
            background-color: rgb(240, 244, 255);
            background-position: center;
            background-size: cover;
        }
        
        #her div.container {
            padding: 100px 0px;
        }
        
        #him {
            background-color: rgb(238, 205, 16);
            background-position: center;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Kdam Thmor Pro', sans-serif;
            color: #111111 !important;
        }
        
        #hero2 {
            background-color: rgb(224, 224, 241);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #him1 {
            background-color: rgb(238, 205, 16);
        }
        
        #header-video {
            background-size: cover;
        }
        
        #hero div.container {
            padding: 150px 0px;
        }
        
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">news</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="activity.html">activity</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <section id="hero">
        <div class="container">
            <div class="row ">
                <div class="col-12 ">
                    <div class="text-center text-light">
                        <h2 class="display-4 text-light">News</h2>
                        <div class="mt-4">
                            <p>Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Sem et tortor consequat id porta.
                                <p>
                        </div>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </section>
    <section>
        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="card text-bg-dark">
                        <img src="https://images.pexels.com/photos/1203808/pexels-photo-1203808.jpeg?auto=compress&cs=tinysrgb&w=1600" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <p class="lead my-4 my-5 text-dark">Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Sem et tortor consequat id porta nibh venenatis cras praesent semper.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="card text-bg-dark">
                        <img src="https://images.pexels.com/photos/691637/pexels-photo-691637.jpeg?auto=compress&cs=tinysrgb&w=1600" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <p class="lead my-4 my-5 text-dark">Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Sem et tortor consequat id porta nibh venenatis cras praesent semper.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-md-6 col-12 my-5 p">
                    <h4 class="display-5">Create Your Journey</h4>
                    <p class="lead my-4">Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Sem et tortor consequat id porta nibh venenatis cras praesent semper.</p>
                    <a class="btn btn-primary py-2 px-4" href="tel:919433815504" role="button">
                        <span class="px-2">learn more</span>
                    </a>
                </div>
                <div class="col-md-6 col-12 my-5 p">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/xcJtL7QggTI" title="YouTube video" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
    </section>


    <section id="hero2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-12">
                    <h4 class="display-5 text-center py-5 text-dark">Get Exclusive Update</h4>
                </div>
                <div class="col-md-4 col-12 bg-warning">
                    <a href="contact.html">
                        <h4 class="display-5 text-center py-5 text-dark">Contact Us</h4>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 ">
                    <ul class="nav justify-content-center mt-5">
                        <li class="nav-item">
                            <a target="_blank" class="nav-link text-white fs-2"
                                href="https://www.facebook.com/hritick.baidya"><i class="bi bi-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a target="_blank" class="nav-link text-white fs-2" href="https://github.com/bhritick"><i
                                    class="bi bi-github"></i></a>
                        </li>
                        <!-- <li class="nav-item">
                              <a class="nav-link text-white fs-2" href="#"><i class="bi bi-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white fs-2"><i class="bi bi-twitter"></i></a>
                            </li> -->
                    </ul>
                    <p class="text-center text-white pt-3 ">Hritick B © 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous "></script>
</body>

</html>